<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brain Tumor Symptoms</title>
    <style>
        body {
            margin: 0;
            padding: 20px;
            font-family: Arial, sans-serif;
        }
        h1 {
            color: #803790;
			text-decoration:underline;
        }
        p {
            margin-bottom: 20px;
        }
        ol {
            margin-bottom: 20px;
        }
        li {
            margin-bottom: 20px;
        }
        .image-container {
            float: right;
            margin-right: 20px;
        }
        .image-container img {
            max-width: 450px;
            height: auto;
			marg
        }
    </style>
</head>
<body>
    <h1>Overview</h1>
    <p>A brain tumor is a mass or growth of abnormal cells in your brain.</p>
    <p>Many different types of brain tumors exist. Some brain tumors are noncancerous (benign), and some brain tumors are cancerous (malignant). Brain tumors can begin in your brain (primary brain tumors), or cancer can begin in other parts of your body and spread to your brain (secondary, or metastatic, brain tumors).</p>
    <p>A typical brain tumor can double in size within just twenty-five days. If the person is not treated correctly, the person’s survival rate is typically less than 12 months.</p>
    <p>Keeping the severity of the problem in mind, a fully automated method for detecting brain tumors is required.</p>

    <h1>Symptoms</h1>

    <div class="image-container">
        <img src="static/bg3.png" alt="Brain Tumor Image">
    </div>

    <p>General signs and symptoms caused by brain tumors may include:</p>

    <ul>
        <li>Headache or pressure in the head that is worse in the morning.</li>
        <li>Headaches that happen more often and seem more severe.</li>
        <li>Headaches that are sometimes described as tension headaches or migraines.</li>
        <li>Nausea or vomiting.</li>
        <li>Eye problems, such as blurry vision, seeing double or losing sight on the sides of your vision.</li>
        <li>Losing feeling or movement in an arm or a leg.</li>
        <li>Trouble with balance.</li>
        <li>Feeling very tired.</li>
        <li>Confusion in everyday matters.</li>
        <li>Memory problems.</li>
        <li>Having trouble following simple commands.</li>
        <li>Personality or behavior changes.</li>
        <li>Hearing problems.</li>
        <li>Feeling very hungry and gaining weight.</li>
    </ul>
</body>
</html>
